# MahoyoHDRepack

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  MahoyoHDRepack.sln  README.md  format notes.txt  tsukire en notes.txt
misc/: generate_font_variations.py  tsuki_en_generate_layeredfs.ps1  tsukire_en_enable_ruby.pchtxt  tsukire_en_expand_en_tbox.pchtxt
src/MahoyoHDRepack/: CopyOnWriteFileSystem.cs  CopyOnWriteStorage.cs  EndianInts.cs  FileScanner.cs  FwStorage.cs  GameLanguage.cs  Helpers.cs  HfaFileSystem.cs  LenZuCompressorFile.Managed.cs  LenZuCompressorFile.NopEncoder.cs  LenZuCompressorFile.Unsafe.cs  LenZuCompressorFile.cs  MahoyoHDRepack.csproj  MemoryStorage.cs  MrgFileSystem.cs  MzpFileSystem.cs  MzxFile.cs  NxxFile.cs  PartialFile.cs  Program.cs  RandomAccessStorage.cs  UnpackHD.cs  Utils.cs  WriteOverlayFileSystem.cs  XciHelpers.cs  _Attributes.cs  rd.xml
src/MahoyoHDRepack/ScriptText/: LineBoundaryParser.cs  ScriptLineWriter.cs  SysmesText.cs
src/MahoyoHDRepack/ScriptText/DeepLuna/: DeepLunaDatabase.cs  DeepLunaLine.cs  DeepLunaParser.cs  DeepLunaTextProcessor.cs
src/MahoyoHDRepack/Utility/: BC7Encoder.cs  IProgressWithTotal.cs  ImmutableArrayEqualityComparer.cs  PercentageConsoleProgressReporter.cs  ResizingStorageStream.cs
src/MahoyoHDRepack/Verbs/: Common.cs  CompleteTsukiReLayeredFS.cs  ExtractAll.cs  ExtractFile.cs  ExtractScript.cs  RepackScript.cs  RepackScriptDeepLuna.cs  RepackScriptPc.cs  UnpackHD.cs
tests/MahoyoHDRepack.Tests/: MahoyoHDRepack.Tests.csproj  TestDecompressors.cs
tools/: Common.CS.props  Common.CS.targets  Common.NoTargets.props  Common.props  NuGet.props  NuGet.targets  tools.csproj
