<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <IsTrimmable>true</IsTrimmable>
    <IsPackable>false</IsPackable>
    
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <StripSymbols>true</StripSymbols>

    <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MMExternalPath)Ryujinx\src\Ryujinx.HLE\Ryujinx.HLE.csproj" />
    <ProjectReference Include="$(MMExternalPath)Ryujinx\src\Ryujinx.UI.Common\Ryujinx.UI.Common.csproj" />
    <ProjectReference Include="$(MMExternalPath)Ryujinx\src\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="$(MMExternalPath)LegacySwitchLibraries\Syroot.NintenTools.Bntx\Syroot.NintenTools.NSW.Bntx.csproj" />
  </ItemGroup>
  
</Project>
